/* Main Window & Dialogs */
QWidget {
    background-color: #2b2b2b;
    color: #d4d4d4;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* GroupBox - Square, Technical */
QGroupBox {
    background-color: #323232;
    border: 2px solid #666666;
    border-radius: 0px;
    margin-top: 1em;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
    color: #ffffff;
    font-weight: bold;
}

/* Inputs - Clean Flat Style */
QLineEdit, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    border-radius: 0px;
    padding: 6px 8px;
    color: #ffffff;
    min-height: 24px;
}
QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #007acc;
    background-color: #1e1e1e;
}

/* Buttons - Flat Style */
QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #3d3d3d;
    border-radius: 0px;
    padding: 6px 14px;
    color: #d4d4d4;
}
QPushButton:hover {
    background-color: #505050;
    color: #ffffff;
}
QPushButton:pressed {
    background-color: #2d2d2d;
}
QPushButton:checked {
    background-color: #094771;
    color: white;
    border: 1px solid #007acc;
}

QPushButton#PrimaryButton {
    background-color: #007acc; 
    color: #ffffff;
    border: 1px solid #007acc;
    font-weight: bold;
}
QPushButton#PrimaryButton:hover {
    background-color: #0062a3;
}
QPushButton#PrimaryButton:pressed {
    background-color: #005a9e;
}

/* Radio Buttons & Checkboxes */
QRadioButton {
    color: #d4d4d4;
    spacing: 8px;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #666666;
    border-radius: 8px;
    background-color: #1e1e1e;
}
QRadioButton::indicator:checked {
    border-color: #007acc;
    background-color: #007acc;
}
QRadioButton::indicator:hover {
    border-color: #888888;
}
QCheckBox {
    color: #d4d4d4;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #666666;
    border-radius: 0px;
    background-color: #1e1e1e;
}
QCheckBox::indicator:checked {
    border-color: #007acc;
    background-color: #007acc;
}
QCheckBox::indicator:hover {
    border-color: #888888;
}

/* Toolbar - Match Button Style */
QToolBar {
    background-color: #2d2d2d;
    border: none;
    border-bottom: 1px solid #3d3d3d;
    spacing: 4px;
    padding: 6px 8px;
}
QToolBar QToolButton {
    background-color: #3c3c3c;
    border: 1px solid #3d3d3d;
    border-radius: 0px;
    padding: 6px 14px;
    margin: 0px;
    color: #d4d4d4;
}
QToolBar QToolButton:hover {
    background-color: #505050;
    color: #ffffff;
}
QToolBar QToolButton:pressed {
    background-color: #2d2d2d;
}

/* Table - Continuous Grid, Strong Lines */
QTableWidget {
    background-color: #1e1e1e;
    border: 2px solid #555555;
    border-radius: 0px;
    gridline-color: #555555;
    selection-background-color: #094771;
    selection-color: #ffffff;
    outline: 0;
}
QTableWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

/* Headers - Square, Connected */
QHeaderView::section {
    background-color: #333333;
    padding: 3px;
    border: 1px solid #555555;
    border-left: none;
    border-top: none; 
    color: #ffffff;
    font-weight: bold;
}
QHeaderView::section:first {
    border-left: 1px solid #555555;
}
QCornerButton::section {
    background-color: #333333;
    border: 1px solid #555555;
}

/* ScrollBar - More Visible */
QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 16px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #888888;
    min-height: 30px;
    border-radius: 0px;
}
QScrollBar::handle:vertical:hover {
    background: #aaaaaa;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    border: none;
    background: #2b2b2b;
    height: 16px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #888888;
    min-width: 30px;
    border-radius: 0px;
}
QScrollBar::handle:horizontal:hover {
    background: #aaaaaa;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Menu */
QMenu {
    background-color: #252526;
    border: 2px solid #555555;
}
QMenu::item {
    padding: 5px 20px;
    color: #ffffff;
}
QMenu::item:selected {
    background-color: #094771;
}

/* Sidebar List - Strong Borders */
QListWidget {
    background-color: #1e1e1e;
    border: 2px solid #555555;
    border-radius: 0px;
    outline: 0;
}
QListWidget::item {
    border-bottom: 1px solid #444444;
    padding: 4px 6px;
    font-size: 13px;
}
QListWidget::item:selected {
    background-color: #37373d;
    border-left: 3px solid #007acc;
}
QListWidget::item:hover {
    background-color: #2a2d2e;
}

/* Splitter - Visible Handle */
QSplitter::handle {
    background-color: #555555;
}
QSplitter::handle:horizontal {
    width: 3px;
}
QSplitter::handle:hover {
    background-color: #007acc;
}

/* Danger Button - Red accent for destructive/stop actions */
QPushButton#DangerButton {
    background-color: #3c3c3c;
    color: #ff6666;
    border: 1px solid #663333;
    border-radius: 0px;
    padding: 6px 12px;
    font-weight: bold;
}
QPushButton#DangerButton:hover {
    background-color: #4c2a2a;
    color: #ff8888;
    border: 1px solid #884444;
}
QPushButton#DangerButton:pressed {
    background-color: #2d1a1a;
}

/* Progress Bar */
QProgressBar {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    border-radius: 0px;
    text-align: center;
    color: #d4d4d4;
    min-height: 22px;
    font-size: 12px;
}
QProgressBar::chunk {
    background-color: #007acc;
    border: none;
}

/* SNBT Warning Button */
QToolButton#SnbtWarningButton {
    border: 1px solid #ff4444;
    background-color: #3c1e1e;
    color: #ffaaaa;
    padding: 4px 8px;
}
QToolButton#SnbtWarningButton:hover {
    background-color: #4c2e2e;
    border: 1px solid #ff6666;
}

/* Labels */
QLabel {
    color: #d4d4d4;
}
QLabel#BusyTitle {
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
    background: transparent;
    border: none;
}
QLabel#BusyMessage {
    font-size: 14px;
    color: #888888;
    background: transparent;
    border: none;
}
QLabel#HintLabel {
    color: #888888;
    font-size: 11px;
}
QLabel#HeaderLabel {
    font-size: 12px;
    margin-bottom: 5px;
}
QLabel#ModLabel {
    font-size: 16px;
    color: #888888;
    padding: 20px;
}
QFrame#BusySeparator {
    color: #3d3d3d;
}

QLabel#BusyTokenLabel {
    font-size: 13px;
    color: #cccccc;
    background: transparent;
    border: none;
    padding: 4px;
}

QLabel#CumulativeTokenLabel {
    font-size: 12px;
    color: #888888;
    padding: 2px 8px;
    background: transparent;
    border: none;
}
